apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-application
spec:
  project: default
  source:
    repoURL: https://github.com/bertiniawara/helm-for-postgres/tree/main/pgadmin
    path: templates/
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: my-namespace
  dependencies:
  - name: my-database
    source:
      repoURL: https://github.com/bertiniawara/helm-for-postgres/tree/main/postgres
      path: templates/
      targetRevision: HEAD
    destination:
      server: https://kubernetes.default.svc
      namespace: my-database-namespace
